<head>
    <style>
        /* CSS untuk latar belakang */
        body {
            background-color: rgb(255, 253, 208); /* Warna cream dalam format RGB */
            margin: 0; /* Menghapus margin default */
            padding: 0; /* Menghapus padding default */
            display: flex; /* Menggunakan flexbox untuk tata letak */
            flex-direction: column; /* Mengatur tata letak menjadi kolom */
            align-items: center; /* Memusatkan elemen secara horizontal */
        }

        /* CSS untuk judul utama */
        h1 {
            text-align: center; /* Memusatkan judul utama */
            color: rgb(25, 112, 162); /* Warna biru laut dalam format RGB */
            font-size: 36px; /* Ukuran font untuk judul utama */
            margin-bottom: 90px; /* Jarak bawah untuk judul utama */
            width: 100%; /* Memastikan judul utama mengambil satu baris penuh */
        }

        /* CSS untuk wadah informasi */
        .info-container {
            display: flex; /* Menggunakan flexbox untuk menata judul dan isiannya */
            justify-content: space-around; /* Memberikan jarak antar elemen */
            width: 80%; /* Mengatur lebar wadah */
            margin-bottom: 50px; /* Jarak bawah untuk wadah */
        }

        /* CSS untuk judul dengan pink tua */
        .title {
            color: rgb(170, 73, 123); /* Pink tua dalam format RGB */
            text-align: center; /* Memusatkan judul */
            font-size: 24px; /* Ukuran font untuk judul App, Name, Class */
            font-weight: bold; /* Membuat judul menjadi bold */
            margin: 0; /* Menghapus margin default */
            margin-bottom: 10px; /* Jarak bawah untuk memberikan ruang antara judul dan isian */
        }

        /* CSS untuk isian */
        .content {
            color: rgb(161, 60, 161); /* Ungu dalam format RGB */
            text-align: center; /* Memusatkan isian */
            font-size: 20px; /* Ukuran font untuk isian */
            margin: 0; /* Menghapus margin default */
            margin-bottom: 20px; /* Jarak bawah untuk memberikan ruang antara isian dan elemen berikutnya */
        }
    </style>
</head>
<body>
    <h1>~  Discover Your Radiant Beauty at Luxury Glow  ~</h1>

    <div class="info-container">
        <div>
            <h5 class="title">App:</h5>
            <p class="content">{{ app }}</p>
        </div>
        <div>
            <h5 class="title">Name:</h5>
            <p class="content">{{ name }}</p>
        </div>
        <div>
            <h5 class="title">NPM:</h5>
            <p class="content">{{ npm }}</p>
        </div>
    </div>
</body>